html,
body {
  width: 100%;
  height: 100%;

  #root {
    width: 100%;
    height: 100%;

    .app {
      width: 100%;
      height: 100%;
    }
  }
}

.login {
  width: 100%;
  height: 100%;
  background: url('../imgs/bg.jpg');

  header {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      height: 40px;
      width: 40px;
      margin: 20px;
    }

    h1 {
      color: seashell;
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 0px;
    }
  }

  section {
    width: 400px;
    height: 300px;
    background-color: snow;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;

    h1 {
      font-size: 25px;
      text-align: center;
    }

    .login-form-button{
      width: 100%;
    }
  }
}