.header-nav{
  display: flex;
  font-size: 20px;
  background-color: rgb(61, 11, 19);
  align-items: center;
 
  img{
    width: 40px;
    height: 40px;

  }
  h1{
    color: white;
    height: 100%;
    margin-bottom: 0px;
    margin: 0 10px;
  }
  
}