.sendOnline {
  margin-left: 20px;
  align-items: center;

  .sendOnline Input{
    width: 50px;
  }
  .onlineSub {
    margin-top: 5px;
  }

  .bubbleInfo {
    display: flex;

    .bubSwitch {
      width: 100%;
      margin: 5px 10px;
    }
  }

}